<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel Characters</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1>
        <span class="Marvel">MARVEL</span>
        <span class="Char">Characters</span>
      </h1>
      <input type="text" placeholder="Search Marvel" />
      <nav>
        <a href="#">Characters</a>
        <a href="#">Comics</a>
        <a href="#">Stories</a>
        <a href="#">Movies</a>
        <a href="#">TV Shows</a>
      </nav>
    </header>
    <main>
      <div class="card1">
        <img src="spiderman.png" alt="Spider-Man" />
        <h2>Spider Man</h2>
        <p>Peter Parker</p>
      </div>
      <div class="card2">
        <img src="ironman.png" alt="Iron Man" />
        <h2>Iron Man</h2>
        <p>Tony Stark</p>
      </div>
      <div class="card3">
        <img src="widow.png" alt="Black Widow" />
        <h2>Black Widow</h2>
        <p>Natasha Romanoff</p>
      </div>
      <div class="card4">
        <img src="captain.png" alt="Captain America" />
        <h2>Captain America</h2>
        <p>Steve Rogers</p>
      </div>
    </main>
    <footer>
      <a href="#">Previous</a>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
      <a href="#">Next</a>
    </footer>
  </body>
</html>
