* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
}

header {
  display: flex;
  align-items: center;
  padding: 20px;
}

header h1 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;
}

.Marvel {
  color: red;
}
.Char {
  font-size: 16px;
  font-weight: normal;
}
header input[type="text"] {
  padding: 8px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 20px;
}

nav {
  margin: 10px 0;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

main {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card1 {
  width: 180px;
  height: 220px;
  text-align: center;
  border-radius: 12px;
  padding: 15px;
  color: white;
  background: linear-gradient(135deg, rgb(255 56 7), #2527b2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}

.card1 img {
  width: 150px;
  height: auto;
  position: absolute;
  bottom: 10px;
  left: -20px;
}

.card1 h2 {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 16px;
  margin: 0;
  font-weight: bold;
  text-align: right;
}

.card1 p {
  position: absolute;
  top: 30px;
  right: 15px;
  font-size: 12px;
  margin: 0;
  opacity: 0.8;
  text-align: right;
}
.card4 {
  width: 180px;
  height: 220px;
  text-align: center;
  border-radius: 12px;
  padding: 15px;
  color: white;
  background: linear-gradient(45deg, #e44651, #302292);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}

.card4 img {
  width: 200px;
  height: auto;
  position: absolute;
  bottom: -10px;
  left: -50px;
}

.card4 h2 {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 16px;
  margin: 0;
  font-weight: bold;
  text-align: right;
}

.card4 p {
  position: absolute;
  top: 30px;
  right: 15px;
  font-size: 12px;
  margin: 0;
  opacity: 0.8;
  text-align: right;
}
.card3 {
  width: 180px;
  height: 220px;
  text-align: center;
  border-radius: 12px;
  padding: 15px;
  color: white;
  background: linear-gradient(135deg, #111d1e, #54c8e2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}

.card3 img {
  width: 200px;
  height: auto;
  position: absolute;
  bottom: -15px;
  right: 15px;
}

.card3 h2 {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 16px;
  margin: 0;
  font-weight: bold;
  text-align: right;
}

.card3 p {
  position: absolute;
  top: 30px;
  right: 15px;
  font-size: 12px;
  margin: 0;
  opacity: 0.8;
  text-align: right;
}
.card2 {
  width: 180px;
  height: 220px;
  text-align: center;
  border-radius: 12px;
  padding: 15px;
  color: white;
  background: linear-gradient(133deg, rgb(88 23 14), #d7e4e9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}

.card2 img {
  width: 200px;
  height: auto;
  position: absolute;
  bottom: -10px;
}

.card2 h2 {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 16px;
  margin: 0;
  font-weight: bold;
  text-align: right;
}

.card2 p {
  position: absolute;
  top: 30px;
  right: 15px;
  font-size: 12px;
  margin: 0;
  opacity: 0.8;
  text-align: right;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  font-size: 14px;
  margin-top: 50px;
}

footer a {
  color: #555;
  text-decoration: none;
}

footer .social-links a {
  margin: 0 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
