<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wraith</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <div class="container">
          <div class="card">
          <img
            class="character"
            src="https://i.ibb.co/XVXYyKL/Wraith-Apex-Legends.webp"
            alt="Wraith-Apex-Legends"
          />
        <div class="back">
          <ion-icon name="chevron-back-outline" size="large"></ion-icon>
        </div>
        <div class="header">
          <h1 class="title">Wraith</h1>
          <p class="subtitle">Most Played Legend</p>
        </div>
        <div class="stats">
          <div class="stat-item">
            <p class="stat-name">Games Played</p>
            <p class="stat-value">87</p>
          </div>
          <div class="stat-item">
            <p class="stat-name">Kills</p>
            <p class="stat-value">152</p>
          </div>
          <div class="stat-item">
            <p class="stat-name">Assits</p>
            <p class="stat-value">54</p>
          </div>
        </div>
      </div>
      <div class="stats2">
          <div class="achivement stat2-item">
            <ion-icon class="circle-icon" name="trophy-outline"></ion-icon>
            <div class="aside">
                <h2 class="stat2-value">37</h2>
                <p class="stat2-title">Achivements Complated</p>
            </div>
          </div>
          <div class="rank stat2-item">
            <ion-icon name="star-outline" class="circle-icon"></ion-icon>
            <div class="aside">
                <h2 class="stat2-value">864</h2>
                <p class="stat2-title">Ranked Points</p>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
